# refer to the documentation for available locales (required)
# or check in "src/locales" for available languages
DEFAULT_LOCALE = "en-US" # like these "bn-BD" | "pt-BR" 

# Which mode you want to run your bot in
# development mode will enable more logs and debug features
# production mode will disable debug features
MODE = "production" # "development" | "production"

# dashboard configd (optional)
# DASHBOARD_PORT = 3000 # port to use for the dashboard

# discord bot secrets (required)
# get your bot secrets at https://discord.com/developers/applications
DISCORD_CLIENT_TOKEN = "Your discord bot token"
DISCORD_CLIENT_ID = "Your discord bot id"
DISCORD_CLIENT_SECRET = "Your bot secret"

# bot configs (required)
DEFAULT_PREFIX = "Your bots default prefix"
OWNER_ID = "Your discord id"
GUILD_ID = "Your server id"
DEV_IDS = ["",""] # your bot developer ids. you can add yours
GLOBAL_COMMANDS = true # set to false if you want to use commands in specific guild only
ALLOWED_INVITE = true # set to false if you want to disable invite command
DEBUG = false # set to true if you want to enable debug mode

# whether to show tables or not.
SHOW_TABLE_EVENT = true # event loader table
SHOW_TABLE_COMMAND = true # command loader table
SHOW_TABLE_COMMAND_CHANGES = true # Command changes table
SHOW_TABLE_COMMAND_SYNC = true # Command syncronization table

# mongodb DataBase URL (required)
# get your mongodb uri at https://www.mongodb.com/atlas
MONGO_URI = "MongoDB URL"

# genius api token for lyrics (optional)
# right now it is still on development phase
# get you genius token at https://genius.com/api-clients
GENIUS_CLIENT_ID = "Your genius app id"
GENIUS_CLIENT_SECRET = "Your genius app secret"
GENIUS_CLIENT_TOKEN = "Your genius app token"

# spotify client secrets (optional)
# get your spotify secrets at https://developer.spotify.com/dashboard 
SPOTIFY_CLIENT_ID = "Your spotify client id"
SPOTIFY_CLIENT_SECRET = "Your spotify client secret"

# channel for logging perposes. provide id here (optional)
CHANNEL_GENERAL = "Your general log channel id"
CHANNEL_ERROR = "Your error log channel id"
CHANNEL_COMMAND = "Your command log channel id"

# support server link (might cause issues if not provided)
# just provide any server's permanent invite url that is owned by you
SUPPORT_SERVER = "Your bot's support server invite link"

# website link (optional unitl dashboard is ready)
# BOT_WEBSITE = "Your bot's website link"